spring.application.name=Chatprojekt 3. Semester 2024
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7731642?serverTimezone=UTC
spring.datasource.username=sql7731642
spring.datasource.password=VincentAboubakar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver